<html>
<head><title>matrix4 (McMajas)</title></head>
<style>
body {
	padding: 3px;
}
div {
	margin: 3px;
	padding: 3px;
}
</style>
<script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
<script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>

<body>
<div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto;text-align:left">
		MATLAB Program
		<pre>
		<code>
function matrix4()
% testing matrices
D = [1 2 3 4 5 6; 
	1 5 5 18 9 12;
	0 0 0 0 0 0;
	1 1 1 1 1 1];
disp(D);
end

		</code>
		</pre>
	</div>
	<div style="float:left;width:150px;background:#dedede;border:1px solid blue;overflow:auto">
		IR
		<pre>
		<code>
% args: {}
function  [] = matrix4()
  mc_t104 = 1;                        % mc_t104=(double,1.0,[1, 1])
  mc_t105 = 2;                        % mc_t105=(double,2.0,[1, 1])
  mc_t106 = 3;                        % mc_t106=(double,3.0,[1, 1])
  mc_t107 = 4;                        % mc_t107=(double,4.0,[1, 1])
  mc_t108 = 5;                        % mc_t108=(double,5.0,[1, 1])
  mc_t109 = 6;                        % mc_t109=(double,6.0,[1, 1])
  [mc_t103] = horzcat(mc_t104, mc_t105, mc_t106, mc_t107, mc_t108, mc_t109); % mc_t103=(double,[1, 6])
  mc_t111 = 1;                        % mc_t111=(double,1.0,[1, 1])
  mc_t112 = 5;                        % mc_t112=(double,5.0,[1, 1])
  mc_t113 = 5;                        % mc_t113=(double,5.0,[1, 1])
  mc_t114 = 18;                       % mc_t114=(double,18.0,[1, 1])
  mc_t115 = 9;                        % mc_t115=(double,9.0,[1, 1])
  mc_t116 = 12;                       % mc_t116=(double,12.0,[1, 1])
  [mc_t110] = horzcat(mc_t111, mc_t112, mc_t113, mc_t114, mc_t115, mc_t116); % mc_t110=(double,[1, 6])
  mc_t118 = 0;                        % mc_t118=(double,0.0,[1, 1])
  mc_t119 = 0;                        % mc_t119=(double,0.0,[1, 1])
  mc_t120 = 0;                        % mc_t120=(double,0.0,[1, 1])
  mc_t121 = 0;                        % mc_t121=(double,0.0,[1, 1])
  mc_t122 = 0;                        % mc_t122=(double,0.0,[1, 1])
  mc_t123 = 0;                        % mc_t123=(double,0.0,[1, 1])
  [mc_t117] = horzcat(mc_t118, mc_t119, mc_t120, mc_t121, mc_t122, mc_t123); % mc_t117=(double,[1, 6])
  mc_t125 = 1;                        % mc_t125=(double,1.0,[1, 1])
  mc_t126 = 1;                        % mc_t126=(double,1.0,[1, 1])
  mc_t127 = 1;                        % mc_t127=(double,1.0,[1, 1])
  mc_t128 = 1;                        % mc_t128=(double,1.0,[1, 1])
  mc_t129 = 1;                        % mc_t129=(double,1.0,[1, 1])
  mc_t130 = 1;                        % mc_t130=(double,1.0,[1, 1])
  [mc_t124] = horzcat(mc_t125, mc_t126, mc_t127, mc_t128, mc_t129, mc_t130); % mc_t124=(double,[1, 6])
  [D] = vertcat(mc_t103, mc_t110, mc_t117, mc_t124); % D=(double,[4, 6])
  disp(D); % [] = ...                 
end
% results: []
		</code>
		</pre>
	</div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto">
		JavaScript
		<pre>
		<code>

function matrix4() {
  /* testing matrices */
  mc_t104 = 1;
  mc_t105 = 2;
  mc_t106 = 3;
  mc_t107 = 4;
  mc_t108 = 5;
  mc_t109 = 6;
  mc_t103 = [mc_t104, mc_t105, mc_t106, mc_t107, mc_t108, mc_t109];
  mc_t111 = 1;
  mc_t112 = 5;
  mc_t113 = 5;
  mc_t114 = 18;
  mc_t115 = 9;
  mc_t116 = 12;
  mc_t110 = [mc_t111, mc_t112, mc_t113, mc_t114, mc_t115, mc_t116];
  mc_t118 = 0;
  mc_t119 = 0;
  mc_t120 = 0;
  mc_t121 = 0;
  mc_t122 = 0;
  mc_t123 = 0;
  mc_t117 = [mc_t118, mc_t119, mc_t120, mc_t121, mc_t122, mc_t123];
  mc_t125 = 1;
  mc_t126 = 1;
  mc_t127 = 1;
  mc_t128 = 1;
  mc_t129 = 1;
  mc_t130 = 1;
  mc_t124 = [mc_t125, mc_t126, mc_t127, mc_t128, mc_t129, mc_t130];
  D = [[mc_t103], [mc_t110], [mc_t117], [mc_t124]];
  disp(D);
}

matrix4();

		</code>
		</pre>
	</div>
	<div style="float:left;width:400px;">
		<div style='margin-top:-60px'>
		<pre>
		<code>
		<p id="console" style="background:#0088ff;color:yellow;width:400px;height:200px;overflow:auto">
		<strong>Console</strong>
		</p>
		</code>
		</pre>
		</div>
		<div id="plot" style="background:#bbddee;width:400px;height:300px;margin-top:-60px"></div>
	</div>
</div>
<script type='text/javascript'>
// built-in functions
function int16(n) {
	return parseInt(n+0.5);
}
function plus(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		// scalar + scalar
		return a + b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] + theScalar);
						}
					} else {
						row.push(col + theScalar);
					}
				}
			} else {
				result.push(ar + theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] + b[i][j][k]);
				}
			}
		}
		return result;
	}
}
function uminus(a) {
	if (!$.isArray(a)) {
		// scalar - scalar
		return -a;
	} else {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var ar = a[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(-a[i][j][k]);
						}
					} else {
						row.push(-col);	
					}
				}
			} else {
				result.push(-ar);			
			}
		}
		return result;
	} 
}

function minus(a, b) {
	return plus(a, uminus(b));
}

function times(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		return a * b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] * theScalar);
						}
					} else {
						row.push(col * theScalar);
					}
				}
			} else {
				result.push(ar * theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] * b[i][j][k]);
				}
			}
		}
		return result;
	}
}

function mtimes(a, b) {
	// must be able to handle scalars too
	if (!$.isArray(a) || !$.isArray(b)) {
		return times(a, b);
	}

	// sizes of a and b are guaranteed correct
	var is_a_vector = !$.isArray(a[0]);
	var width1 = is_a_vector? a.length : a[0][0].length;
	var height1 = is_a_vector? 1 : a.length;
	var is_b_vector = !$.isArray(b[0][0]);
	var width2 = is_b_vector? 1 : b[0][0].length;
	var result = [];
	for (var i=0; i<height1; i++) {
		var row = [];
		result.push(row);
		for (var j=0; j<width2; j++) {
			var sum = 0;
			for (var k=0; k<width1; k++) {
				if (is_a_vector) {
					if (is_b_vector) {
						sum += a[k] * b[k];
					} else {
						sum += a[k] * b[k][0][j];
					}
				} else {
					if (is_b_vector) {
						sum += a[i][0][k] * b[k];
					} else {
						sum += a[i][0][k] * b[k][0][j];
					}
				}
			}
			row.push(sum);
		}
	}
	return result;
}

function setArrayElements(ar, indices, value) {
	if (!$.isArray(indices)) {
		ar[indices-1] = value;
	} else {
		for (i in indices) {
			ar[indices[i]-1] = value;
		}
	}
}

function disp(s) {
	var console = document.getElementById("console");
	if (!$.isArray(s)) {
		console.innerHTML = console.innerHTML + "<br/>" + s;
	} else {
		if (s.length==0) return;
		if (!$.isArray(s[0])) { // horizontal vector
			var sb = [];
			for (var i=0; i<s.length; i++) {
				sb.push(s[i] + " ");
			}
			console.innerHTML = console.innerHTML + "<br/>" + sb.join("");
		} else if (s[0].length==1 && !$.isArray(s[0][0])) {
			for (var i=0; i<s.length; i++) {
				console.innerHTML = console.innerHTML + "<br/>" + s[i][0];
			}
		} else {
			// array of arrays
			for (var i=0; i<s.length; i++) {
				//disp(s[i][0]);
				disp(s[i]);
			}
		}	
	}
}
function plot(s) {
	if (!s || s.length==0) return;
	if (!$.isArray(s[0])) { // horizontal vector
		for (var i=0; i<s.length; i++) {
			// replace s = [a, b, c, ...] with
			// s = [[1,a], [2,b], [3,c], ...]
			s[i] = [i+1, s[i]];
		}
	    $.plot($("#plot"), [s]);
	} else if (s[0].length==1 && !$.isArray(s[0][0])) {
		for (var i=0; i<s.length; i++) { // vert vector
			// replace s = [a, b, c, ...] with
			// s = [[a,1], [b,2], [c,3], ...]
			s[i] = [s[i], i+1];
		}
	    $.plot($("#plot"), [s]);
	
	} else {
		// array of arrays
		m = [];
		for (var i=0; i<s[0][0].length; i++) {
			m.push([s[0][0][i], s[1][0][i]]);
		}
	    $.plot($("#plot"), [m]);
	}	
}

function matrix4() {
	/* testing matrices */
	mc_t104 = 1;
	mc_t105 = 2;
	mc_t106 = 3;
	mc_t107 = 4;
	mc_t108 = 5;
	mc_t109 = 6;
	mc_t103 = [mc_t104, mc_t105, mc_t106, mc_t107, mc_t108, mc_t109];
	mc_t111 = 1;
	mc_t112 = 5;
	mc_t113 = 5;
	mc_t114 = 18;
	mc_t115 = 9;
	mc_t116 = 12;
	mc_t110 = [mc_t111, mc_t112, mc_t113, mc_t114, mc_t115, mc_t116];
	mc_t118 = 0;
	mc_t119 = 0;
	mc_t120 = 0;
	mc_t121 = 0;
	mc_t122 = 0;
	mc_t123 = 0;
	mc_t117 = [mc_t118, mc_t119, mc_t120, mc_t121, mc_t122, mc_t123];
	mc_t125 = 1;
	mc_t126 = 1;
	mc_t127 = 1;
	mc_t128 = 1;
	mc_t129 = 1;
	mc_t130 = 1;
	mc_t124 = [mc_t125, mc_t126, mc_t127, mc_t128, mc_t129, mc_t130];
	D = [[mc_t103], [mc_t110], [mc_t117], [mc_t124]];
	disp(D);
}

matrix4();

</script>

</body>
</html>
