<html>
<head><title>minus5 (McMajas)</title></head>
<style>
body {
	padding: 3px;
}
div {
	margin: 3px;
	padding: 3px;
}
</style>
<script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
<script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>

<body>
<div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto;text-align:left">
		MATLAB Program
		<pre>
		<code>
function minus5()
% matrix - matrix
a = [1 2; 10 20; 1 2; 10 20; 1 2];
b = [1 2; 4 5; 7 8; 10 11; 13 14];
c = a - b;
disp(c);
end

		</code>
		</pre>
	</div>
	<div style="float:left;width:150px;background:#dedede;border:1px solid blue;overflow:auto">
		IR
		<pre>
		<code>
% args: {}
function  [] = minus5()
  mc_t150 = 1;                        % mc_t150=(double,1.0,[1, 1])
  mc_t151 = 2;                        % mc_t151=(double,2.0,[1, 1])
  [mc_t149] = horzcat(mc_t150, mc_t151); % mc_t149=(double,[1, 2])
  mc_t153 = 10;                       % mc_t153=(double,10.0,[1, 1])
  mc_t154 = 20;                       % mc_t154=(double,20.0,[1, 1])
  [mc_t152] = horzcat(mc_t153, mc_t154); % mc_t152=(double,[1, 2])
  mc_t156 = 1;                        % mc_t156=(double,1.0,[1, 1])
  mc_t157 = 2;                        % mc_t157=(double,2.0,[1, 1])
  [mc_t155] = horzcat(mc_t156, mc_t157); % mc_t155=(double,[1, 2])
  mc_t159 = 10;                       % mc_t159=(double,10.0,[1, 1])
  mc_t160 = 20;                       % mc_t160=(double,20.0,[1, 1])
  [mc_t158] = horzcat(mc_t159, mc_t160); % mc_t158=(double,[1, 2])
  mc_t162 = 1;                        % mc_t162=(double,1.0,[1, 1])
  mc_t163 = 2;                        % mc_t163=(double,2.0,[1, 1])
  [mc_t161] = horzcat(mc_t162, mc_t163); % mc_t161=(double,[1, 2])
  [a] = vertcat(mc_t149, mc_t152, mc_t155, mc_t158, mc_t161); % a=(double,[5, 2])
  mc_t165 = 1;                        % mc_t165=(double,1.0,[1, 1])
  mc_t166 = 2;                        % mc_t166=(double,2.0,[1, 1])
  [mc_t164] = horzcat(mc_t165, mc_t166); % mc_t164=(double,[1, 2])
  mc_t168 = 4;                        % mc_t168=(double,4.0,[1, 1])
  mc_t169 = 5;                        % mc_t169=(double,5.0,[1, 1])
  [mc_t167] = horzcat(mc_t168, mc_t169); % mc_t167=(double,[1, 2])
  mc_t171 = 7;                        % mc_t171=(double,7.0,[1, 1])
  mc_t172 = 8;                        % mc_t172=(double,8.0,[1, 1])
  [mc_t170] = horzcat(mc_t171, mc_t172); % mc_t170=(double,[1, 2])
  mc_t174 = 10;                       % mc_t174=(double,10.0,[1, 1])
  mc_t175 = 11;                       % mc_t175=(double,11.0,[1, 1])
  [mc_t173] = horzcat(mc_t174, mc_t175); % mc_t173=(double,[1, 2])
  mc_t177 = 13;                       % mc_t177=(double,13.0,[1, 1])
  mc_t178 = 14;                       % mc_t178=(double,14.0,[1, 1])
  [mc_t176] = horzcat(mc_t177, mc_t178); % mc_t176=(double,[1, 2])
  [b] = vertcat(mc_t164, mc_t167, mc_t170, mc_t173, mc_t176); % b=(double,[5, 2])
  [c] = minus(a, b);                  % c=(double,[5, 2])
  disp(c); % [] = ...                 
end
% results: []
		</code>
		</pre>
	</div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto">
		JavaScript
		<pre>
		<code>

function minus5() {
  /* matrix - matrix */
  mc_t150 = 1;
  mc_t151 = 2;
  mc_t149 = [mc_t150, mc_t151];
  mc_t153 = 10;
  mc_t154 = 20;
  mc_t152 = [mc_t153, mc_t154];
  mc_t156 = 1;
  mc_t157 = 2;
  mc_t155 = [mc_t156, mc_t157];
  mc_t159 = 10;
  mc_t160 = 20;
  mc_t158 = [mc_t159, mc_t160];
  mc_t162 = 1;
  mc_t163 = 2;
  mc_t161 = [mc_t162, mc_t163];
  a = [[mc_t149], [mc_t152], [mc_t155], [mc_t158], [mc_t161]];
  mc_t165 = 1;
  mc_t166 = 2;
  mc_t164 = [mc_t165, mc_t166];
  mc_t168 = 4;
  mc_t169 = 5;
  mc_t167 = [mc_t168, mc_t169];
  mc_t171 = 7;
  mc_t172 = 8;
  mc_t170 = [mc_t171, mc_t172];
  mc_t174 = 10;
  mc_t175 = 11;
  mc_t173 = [mc_t174, mc_t175];
  mc_t177 = 13;
  mc_t178 = 14;
  mc_t176 = [mc_t177, mc_t178];
  b = [[mc_t164], [mc_t167], [mc_t170], [mc_t173], [mc_t176]];
  c = minus(a, b);
  disp(c);
}

minus5();

		</code>
		</pre>
	</div>
	<div style="float:left;width:400px;">
		<div style='margin-top:-60px'>
		<pre>
		<code>
		<p id="console" style="background:#0088ff;color:yellow;width:400px;height:200px;overflow:auto">
		<strong>Console</strong>
		</p>
		</code>
		</pre>
		</div>
		<div id="plot" style="background:#bbddee;width:400px;height:300px;margin-top:-60px"></div>
	</div>
</div>
<script type='text/javascript'>
// built-in functions
function int16(n) {
	return parseInt(n+0.5);
}
function plus(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		// scalar + scalar
		return a + b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] + theScalar);
						}
					} else {
						row.push(col + theScalar);
					}
				}
			} else {
				result.push(ar + theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] + b[i][j][k]);
				}
			}
		}
		return result;
	}
}
function uminus(a) {
	if (!$.isArray(a)) {
		// scalar - scalar
		return -a;
	} else {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var ar = a[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(-a[i][j][k]);
						}
					} else {
						row.push(-col);	
					}
				}
			} else {
				result.push(-ar);			
			}
		}
		return result;
	} 
}

function minus(a, b) {
	return plus(a, uminus(b));
}

function times(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		return a * b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] * theScalar);
						}
					} else {
						row.push(col * theScalar);
					}
				}
			} else {
				result.push(ar * theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] * b[i][j][k]);
				}
			}
		}
		return result;
	}
}

function mtimes(a, b) {
	// must be able to handle scalars too
	if (!$.isArray(a) || !$.isArray(b)) {
		return times(a, b);
	}

	// sizes of a and b are guaranteed correct
	var is_a_vector = !$.isArray(a[0]);
	var width1 = is_a_vector? a.length : a[0][0].length;
	var height1 = is_a_vector? 1 : a.length;
	var is_b_vector = !$.isArray(b[0][0]);
	var width2 = is_b_vector? 1 : b[0][0].length;
	var result = [];
	for (var i=0; i<height1; i++) {
		var row = [];
		result.push(row);
		for (var j=0; j<width2; j++) {
			var sum = 0;
			for (var k=0; k<width1; k++) {
				if (is_a_vector) {
					if (is_b_vector) {
						sum += a[k] * b[k];
					} else {
						sum += a[k] * b[k][0][j];
					}
				} else {
					if (is_b_vector) {
						sum += a[i][0][k] * b[k];
					} else {
						sum += a[i][0][k] * b[k][0][j];
					}
				}
			}
			row.push(sum);
		}
	}
	return result;
}

function setArrayElements(ar, indices, value) {
	if (!$.isArray(indices)) {
		ar[indices-1] = value;
	} else {
		for (i in indices) {
			ar[indices[i]-1] = value;
		}
	}
}

function disp(s) {
	var console = document.getElementById("console");
	if (!$.isArray(s)) {
		console.innerHTML = console.innerHTML + "<br/>" + s;
	} else {
		if (s.length==0) return;
		if (!$.isArray(s[0])) { // horizontal vector
			var sb = [];
			for (var i=0; i<s.length; i++) {
				sb.push(s[i] + " ");
			}
			console.innerHTML = console.innerHTML + "<br/>" + sb.join("");
		} else if (s[0].length==1 && !$.isArray(s[0][0])) {
			for (var i=0; i<s.length; i++) {
				console.innerHTML = console.innerHTML + "<br/>" + s[i][0];
			}
		} else {
			// array of arrays
			for (var i=0; i<s.length; i++) {
				//disp(s[i][0]);
				disp(s[i]);
			}
		}	
	}
}
function plot(s) {
	if (!s || s.length==0) return;
	if (!$.isArray(s[0])) { // horizontal vector
		for (var i=0; i<s.length; i++) {
			// replace s = [a, b, c, ...] with
			// s = [[1,a], [2,b], [3,c], ...]
			s[i] = [i+1, s[i]];
		}
	    $.plot($("#plot"), [s]);
	} else if (s[0].length==1 && !$.isArray(s[0][0])) {
		for (var i=0; i<s.length; i++) { // vert vector
			// replace s = [a, b, c, ...] with
			// s = [[a,1], [b,2], [c,3], ...]
			s[i] = [s[i], i+1];
		}
	    $.plot($("#plot"), [s]);
	
	} else {
		// array of arrays
		m = [];
		for (var i=0; i<s[0][0].length; i++) {
			m.push([s[0][0][i], s[1][0][i]]);
		}
	    $.plot($("#plot"), [m]);
	}	
}

function minus5() {
	/* matrix - matrix */
	mc_t150 = 1;
	mc_t151 = 2;
	mc_t149 = [mc_t150, mc_t151];
	mc_t153 = 10;
	mc_t154 = 20;
	mc_t152 = [mc_t153, mc_t154];
	mc_t156 = 1;
	mc_t157 = 2;
	mc_t155 = [mc_t156, mc_t157];
	mc_t159 = 10;
	mc_t160 = 20;
	mc_t158 = [mc_t159, mc_t160];
	mc_t162 = 1;
	mc_t163 = 2;
	mc_t161 = [mc_t162, mc_t163];
	a = [[mc_t149], [mc_t152], [mc_t155], [mc_t158], [mc_t161]];
	mc_t165 = 1;
	mc_t166 = 2;
	mc_t164 = [mc_t165, mc_t166];
	mc_t168 = 4;
	mc_t169 = 5;
	mc_t167 = [mc_t168, mc_t169];
	mc_t171 = 7;
	mc_t172 = 8;
	mc_t170 = [mc_t171, mc_t172];
	mc_t174 = 10;
	mc_t175 = 11;
	mc_t173 = [mc_t174, mc_t175];
	mc_t177 = 13;
	mc_t178 = 14;
	mc_t176 = [mc_t177, mc_t178];
	b = [[mc_t164], [mc_t167], [mc_t170], [mc_t173], [mc_t176]];
	c = minus(a, b);
	disp(c);
}

minus5();

</script>

</body>
</html>
