<html>
<head><title>mtimes1 (McMajas)</title></head>
<style>
body {
	padding: 3px;
}
div {
	margin: 3px;
	padding: 3px;
}
</style>
<script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
<script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>

<body>
<div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto;text-align:left">
		MATLAB Program
		<pre>
		<code>
function mtimes1()
a = [1 2 3; 10 20 30];
b = [4 40 400 4000; 5 50 500 5000; 6 60 600 6000;];
c = a * b;
disp(c);
end

		</code>
		</pre>
	</div>
	<div style="float:left;width:150px;background:#dedede;border:1px solid blue;overflow:auto">
		IR
		<pre>
		<code>
% args: {}
function  [] = mtimes1()
  mc_t181 = 1;                        % mc_t181=(double,1.0,[1, 1])
  mc_t182 = 2;                        % mc_t182=(double,2.0,[1, 1])
  mc_t183 = 3;                        % mc_t183=(double,3.0,[1, 1])
  [mc_t180] = horzcat(mc_t181, mc_t182, mc_t183); % mc_t180=(double,[1, 3])
  mc_t185 = 10;                       % mc_t185=(double,10.0,[1, 1])
  mc_t186 = 20;                       % mc_t186=(double,20.0,[1, 1])
  mc_t187 = 30;                       % mc_t187=(double,30.0,[1, 1])
  [mc_t184] = horzcat(mc_t185, mc_t186, mc_t187); % mc_t184=(double,[1, 3])
  [a] = vertcat(mc_t180, mc_t184);    % a=(double,[2, 3])
  mc_t189 = 4;                        % mc_t189=(double,4.0,[1, 1])
  mc_t190 = 40;                       % mc_t190=(double,40.0,[1, 1])
  mc_t191 = 400;                      % mc_t191=(double,400.0,[1, 1])
  mc_t192 = 4000;                     % mc_t192=(double,4000.0,[1, 1])
  [mc_t188] = horzcat(mc_t189, mc_t190, mc_t191, mc_t192); % mc_t188=(double,[1, 4])
  mc_t194 = 5;                        % mc_t194=(double,5.0,[1, 1])
  mc_t195 = 50;                       % mc_t195=(double,50.0,[1, 1])
  mc_t196 = 500;                      % mc_t196=(double,500.0,[1, 1])
  mc_t197 = 5000;                     % mc_t197=(double,5000.0,[1, 1])
  [mc_t193] = horzcat(mc_t194, mc_t195, mc_t196, mc_t197); % mc_t193=(double,[1, 4])
  mc_t199 = 6;                        % mc_t199=(double,6.0,[1, 1])
  mc_t200 = 60;                       % mc_t200=(double,60.0,[1, 1])
  mc_t201 = 600;                      % mc_t201=(double,600.0,[1, 1])
  mc_t202 = 6000;                     % mc_t202=(double,6000.0,[1, 1])
  [mc_t198] = horzcat(mc_t199, mc_t200, mc_t201, mc_t202); % mc_t198=(double,[1, 4])
  [b] = vertcat(mc_t188, mc_t193, mc_t198); % b=(double,[3, 4])
  [c] = mtimes(a, b);                 % c=(double,[2, 4])
  disp(c); % [] = ...                 
end
% results: []
		</code>
		</pre>
	</div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto">
		JavaScript
		<pre>
		<code>

function mtimes1() {
  mc_t181 = 1;
  mc_t182 = 2;
  mc_t183 = 3;
  mc_t180 = [mc_t181, mc_t182, mc_t183];
  mc_t185 = 10;
  mc_t186 = 20;
  mc_t187 = 30;
  mc_t184 = [mc_t185, mc_t186, mc_t187];
  a = [[mc_t180], [mc_t184]];
  mc_t189 = 4;
  mc_t190 = 40;
  mc_t191 = 400;
  mc_t192 = 4000;
  mc_t188 = [mc_t189, mc_t190, mc_t191, mc_t192];
  mc_t194 = 5;
  mc_t195 = 50;
  mc_t196 = 500;
  mc_t197 = 5000;
  mc_t193 = [mc_t194, mc_t195, mc_t196, mc_t197];
  mc_t199 = 6;
  mc_t200 = 60;
  mc_t201 = 600;
  mc_t202 = 6000;
  mc_t198 = [mc_t199, mc_t200, mc_t201, mc_t202];
  b = [[mc_t188], [mc_t193], [mc_t198]];
  c = mtimes(a, b);
  disp(c);
}

mtimes1();

		</code>
		</pre>
	</div>
	<div style="float:left;width:400px;">
		<div style='margin-top:-60px'>
		<pre>
		<code>
		<p id="console" style="background:#0088ff;color:yellow;width:400px;height:200px;overflow:auto">
		<strong>Console</strong>
		</p>
		</code>
		</pre>
		</div>
		<div id="plot" style="background:#bbddee;width:400px;height:300px;margin-top:-60px"></div>
	</div>
</div>
<script type='text/javascript'>
// built-in functions
function int16(n) {
	return parseInt(n+0.5);
}
function plus(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		// scalar + scalar
		return a + b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] + theScalar);
						}
					} else {
						row.push(col + theScalar);
					}
				}
			} else {
				result.push(ar + theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] + b[i][j][k]);
				}
			}
		}
		return result;
	}
}
function uminus(a) {
	if (!$.isArray(a)) {
		// scalar - scalar
		return -a;
	} else {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var ar = a[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(-a[i][j][k]);
						}
					} else {
						row.push(-col);	
					}
				}
			} else {
				result.push(-ar);			
			}
		}
		return result;
	} 
}

function minus(a, b) {
	return plus(a, uminus(b));
}

function times(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		return a * b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] * theScalar);
						}
					} else {
						row.push(col * theScalar);
					}
				}
			} else {
				result.push(ar * theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] * b[i][j][k]);
				}
			}
		}
		return result;
	}
}

function mtimes(a, b) {
	// must be able to handle scalars too
	if (!$.isArray(a) || !$.isArray(b)) {
		return times(a, b);
	}

	// sizes of a and b are guaranteed correct
	var is_a_vector = !$.isArray(a[0]);
	var width1 = is_a_vector? a.length : a[0][0].length;
	var height1 = is_a_vector? 1 : a.length;
	var is_b_vector = !$.isArray(b[0][0]);
	var width2 = is_b_vector? 1 : b[0][0].length;
	var result = [];
	for (var i=0; i<height1; i++) {
		var row = [];
		result.push(row);
		for (var j=0; j<width2; j++) {
			var sum = 0;
			for (var k=0; k<width1; k++) {
				if (is_a_vector) {
					if (is_b_vector) {
						sum += a[k] * b[k];
					} else {
						sum += a[k] * b[k][0][j];
					}
				} else {
					if (is_b_vector) {
						sum += a[i][0][k] * b[k];
					} else {
						sum += a[i][0][k] * b[k][0][j];
					}
				}
			}
			row.push(sum);
		}
	}
	return result;
}

function setArrayElements(ar, indices, value) {
	if (!$.isArray(indices)) {
		ar[indices-1] = value;
	} else {
		for (i in indices) {
			ar[indices[i]-1] = value;
		}
	}
}

function disp(s) {
	var console = document.getElementById("console");
	if (!$.isArray(s)) {
		console.innerHTML = console.innerHTML + "<br/>" + s;
	} else {
		if (s.length==0) return;
		if (!$.isArray(s[0])) { // horizontal vector
			var sb = [];
			for (var i=0; i<s.length; i++) {
				sb.push(s[i] + " ");
			}
			console.innerHTML = console.innerHTML + "<br/>" + sb.join("");
		} else if (s[0].length==1 && !$.isArray(s[0][0])) {
			for (var i=0; i<s.length; i++) {
				console.innerHTML = console.innerHTML + "<br/>" + s[i][0];
			}
		} else {
			// array of arrays
			for (var i=0; i<s.length; i++) {
				//disp(s[i][0]);
				disp(s[i]);
			}
		}	
	}
}
function plot(s) {
	if (!s || s.length==0) return;
	if (!$.isArray(s[0])) { // horizontal vector
		for (var i=0; i<s.length; i++) {
			// replace s = [a, b, c, ...] with
			// s = [[1,a], [2,b], [3,c], ...]
			s[i] = [i+1, s[i]];
		}
	    $.plot($("#plot"), [s]);
	} else if (s[0].length==1 && !$.isArray(s[0][0])) {
		for (var i=0; i<s.length; i++) { // vert vector
			// replace s = [a, b, c, ...] with
			// s = [[a,1], [b,2], [c,3], ...]
			s[i] = [s[i], i+1];
		}
	    $.plot($("#plot"), [s]);
	
	} else {
		// array of arrays
		m = [];
		for (var i=0; i<s[0][0].length; i++) {
			m.push([s[0][0][i], s[1][0][i]]);
		}
	    $.plot($("#plot"), [m]);
	}	
}

function mtimes1() {
	mc_t181 = 1;
	mc_t182 = 2;
	mc_t183 = 3;
	mc_t180 = [mc_t181, mc_t182, mc_t183];
	mc_t185 = 10;
	mc_t186 = 20;
	mc_t187 = 30;
	mc_t184 = [mc_t185, mc_t186, mc_t187];
	a = [[mc_t180], [mc_t184]];
	mc_t189 = 4;
	mc_t190 = 40;
	mc_t191 = 400;
	mc_t192 = 4000;
	mc_t188 = [mc_t189, mc_t190, mc_t191, mc_t192];
	mc_t194 = 5;
	mc_t195 = 50;
	mc_t196 = 500;
	mc_t197 = 5000;
	mc_t193 = [mc_t194, mc_t195, mc_t196, mc_t197];
	mc_t199 = 6;
	mc_t200 = 60;
	mc_t201 = 600;
	mc_t202 = 6000;
	mc_t198 = [mc_t199, mc_t200, mc_t201, mc_t202];
	b = [[mc_t188], [mc_t193], [mc_t198]];
	c = mtimes(a, b);
	disp(c);
}

mtimes1();

</script>

</body>
</html>
