<html>
<head><title>mtimes2 (McMajas)</title></head>
<style>
body {
	padding: 3px;
}
div {
	margin: 3px;
	padding: 3px;
}
</style>
<script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
<script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>

<body>
<div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto;text-align:left">
		MATLAB Program
		<pre>
		<code>
function mtimes2()
a = [1 2 3];
b = [4 40 400 4000; 5 50 500 5000; 6 60 600 6000;];
c = a * b;
disp(c);
end

		</code>
		</pre>
	</div>
	<div style="float:left;width:150px;background:#dedede;border:1px solid blue;overflow:auto">
		IR
		<pre>
		<code>
% args: {}
function  [] = mtimes2()
  mc_t205 = 1;                        % mc_t205=(double,1.0,[1, 1])
  mc_t206 = 2;                        % mc_t206=(double,2.0,[1, 1])
  mc_t207 = 3;                        % mc_t207=(double,3.0,[1, 1])
  [a] = horzcat(mc_t205, mc_t206, mc_t207); % a=(double,[1, 3])
  mc_t209 = 4;                        % mc_t209=(double,4.0,[1, 1])
  mc_t210 = 40;                       % mc_t210=(double,40.0,[1, 1])
  mc_t211 = 400;                      % mc_t211=(double,400.0,[1, 1])
  mc_t212 = 4000;                     % mc_t212=(double,4000.0,[1, 1])
  [mc_t208] = horzcat(mc_t209, mc_t210, mc_t211, mc_t212); % mc_t208=(double,[1, 4])
  mc_t214 = 5;                        % mc_t214=(double,5.0,[1, 1])
  mc_t215 = 50;                       % mc_t215=(double,50.0,[1, 1])
  mc_t216 = 500;                      % mc_t216=(double,500.0,[1, 1])
  mc_t217 = 5000;                     % mc_t217=(double,5000.0,[1, 1])
  [mc_t213] = horzcat(mc_t214, mc_t215, mc_t216, mc_t217); % mc_t213=(double,[1, 4])
  mc_t219 = 6;                        % mc_t219=(double,6.0,[1, 1])
  mc_t220 = 60;                       % mc_t220=(double,60.0,[1, 1])
  mc_t221 = 600;                      % mc_t221=(double,600.0,[1, 1])
  mc_t222 = 6000;                     % mc_t222=(double,6000.0,[1, 1])
  [mc_t218] = horzcat(mc_t219, mc_t220, mc_t221, mc_t222); % mc_t218=(double,[1, 4])
  [b] = vertcat(mc_t208, mc_t213, mc_t218); % b=(double,[3, 4])
  [c] = mtimes(a, b);                 % c=(double,[1, 4])
  disp(c); % [] = ...                 
end
% results: []
		</code>
		</pre>
	</div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto">
		JavaScript
		<pre>
		<code>

function mtimes2() {
  mc_t205 = 1;
  mc_t206 = 2;
  mc_t207 = 3;
  a = [mc_t205, mc_t206, mc_t207];
  mc_t209 = 4;
  mc_t210 = 40;
  mc_t211 = 400;
  mc_t212 = 4000;
  mc_t208 = [mc_t209, mc_t210, mc_t211, mc_t212];
  mc_t214 = 5;
  mc_t215 = 50;
  mc_t216 = 500;
  mc_t217 = 5000;
  mc_t213 = [mc_t214, mc_t215, mc_t216, mc_t217];
  mc_t219 = 6;
  mc_t220 = 60;
  mc_t221 = 600;
  mc_t222 = 6000;
  mc_t218 = [mc_t219, mc_t220, mc_t221, mc_t222];
  b = [[mc_t208], [mc_t213], [mc_t218]];
  c = mtimes(a, b);
  disp(c);
}

mtimes2();

		</code>
		</pre>
	</div>
	<div style="float:left;width:400px;">
		<div style='margin-top:-60px'>
		<pre>
		<code>
		<p id="console" style="background:#0088ff;color:yellow;width:400px;height:200px;overflow:auto">
		<strong>Console</strong>
		</p>
		</code>
		</pre>
		</div>
		<div id="plot" style="background:#bbddee;width:400px;height:300px;margin-top:-60px"></div>
	</div>
</div>
<script type='text/javascript'>
// built-in functions
function int16(n) {
	return parseInt(n+0.5);
}
function plus(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		// scalar + scalar
		return a + b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] + theScalar);
						}
					} else {
						row.push(col + theScalar);
					}
				}
			} else {
				result.push(ar + theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] + b[i][j][k]);
				}
			}
		}
		return result;
	}
}
function uminus(a) {
	if (!$.isArray(a)) {
		// scalar - scalar
		return -a;
	} else {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var ar = a[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(-a[i][j][k]);
						}
					} else {
						row.push(-col);	
					}
				}
			} else {
				result.push(-ar);			
			}
		}
		return result;
	} 
}

function minus(a, b) {
	return plus(a, uminus(b));
}

function times(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		return a * b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] * theScalar);
						}
					} else {
						row.push(col * theScalar);
					}
				}
			} else {
				result.push(ar * theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] * b[i][j][k]);
				}
			}
		}
		return result;
	}
}

function mtimes(a, b) {
	// must be able to handle scalars too
	if (!$.isArray(a) || !$.isArray(b)) {
		return times(a, b);
	}

	// sizes of a and b are guaranteed correct
	var is_a_vector = !$.isArray(a[0]);
	var width1 = is_a_vector? a.length : a[0][0].length;
	var height1 = is_a_vector? 1 : a.length;
	var is_b_vector = !$.isArray(b[0][0]);
	var width2 = is_b_vector? 1 : b[0][0].length;
	var result = [];
	for (var i=0; i<height1; i++) {
		var row = [];
		result.push(row);
		for (var j=0; j<width2; j++) {
			var sum = 0;
			for (var k=0; k<width1; k++) {
				if (is_a_vector) {
					if (is_b_vector) {
						sum += a[k] * b[k];
					} else {
						sum += a[k] * b[k][0][j];
					}
				} else {
					if (is_b_vector) {
						sum += a[i][0][k] * b[k];
					} else {
						sum += a[i][0][k] * b[k][0][j];
					}
				}
			}
			row.push(sum);
		}
	}
	return result;
}

function setArrayElements(ar, indices, value) {
	if (!$.isArray(indices)) {
		ar[indices-1] = value;
	} else {
		for (i in indices) {
			ar[indices[i]-1] = value;
		}
	}
}

function disp(s) {
	var console = document.getElementById("console");
	if (!$.isArray(s)) {
		console.innerHTML = console.innerHTML + "<br/>" + s;
	} else {
		if (s.length==0) return;
		if (!$.isArray(s[0])) { // horizontal vector
			var sb = [];
			for (var i=0; i<s.length; i++) {
				sb.push(s[i] + " ");
			}
			console.innerHTML = console.innerHTML + "<br/>" + sb.join("");
		} else if (s[0].length==1 && !$.isArray(s[0][0])) {
			for (var i=0; i<s.length; i++) {
				console.innerHTML = console.innerHTML + "<br/>" + s[i][0];
			}
		} else {
			// array of arrays
			for (var i=0; i<s.length; i++) {
				//disp(s[i][0]);
				disp(s[i]);
			}
		}	
	}
}
function plot(s) {
	if (!s || s.length==0) return;
	if (!$.isArray(s[0])) { // horizontal vector
		for (var i=0; i<s.length; i++) {
			// replace s = [a, b, c, ...] with
			// s = [[1,a], [2,b], [3,c], ...]
			s[i] = [i+1, s[i]];
		}
	    $.plot($("#plot"), [s]);
	} else if (s[0].length==1 && !$.isArray(s[0][0])) {
		for (var i=0; i<s.length; i++) { // vert vector
			// replace s = [a, b, c, ...] with
			// s = [[a,1], [b,2], [c,3], ...]
			s[i] = [s[i], i+1];
		}
	    $.plot($("#plot"), [s]);
	
	} else {
		// array of arrays
		m = [];
		for (var i=0; i<s[0][0].length; i++) {
			m.push([s[0][0][i], s[1][0][i]]);
		}
	    $.plot($("#plot"), [m]);
	}	
}

function mtimes2() {
	mc_t205 = 1;
	mc_t206 = 2;
	mc_t207 = 3;
	a = [mc_t205, mc_t206, mc_t207];
	mc_t209 = 4;
	mc_t210 = 40;
	mc_t211 = 400;
	mc_t212 = 4000;
	mc_t208 = [mc_t209, mc_t210, mc_t211, mc_t212];
	mc_t214 = 5;
	mc_t215 = 50;
	mc_t216 = 500;
	mc_t217 = 5000;
	mc_t213 = [mc_t214, mc_t215, mc_t216, mc_t217];
	mc_t219 = 6;
	mc_t220 = 60;
	mc_t221 = 600;
	mc_t222 = 6000;
	mc_t218 = [mc_t219, mc_t220, mc_t221, mc_t222];
	b = [[mc_t208], [mc_t213], [mc_t218]];
	c = mtimes(a, b);
	disp(c);
}

mtimes2();

</script>

</body>
</html>
