<html>
<head><title>plus5 (McMajas)</title></head>
<style>
body {
	padding: 3px;
}
div {
	margin: 3px;
	padding: 3px;
}
</style>
<script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
<script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>

<body>
<div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto;text-align:left">
		MATLAB Program
		<pre>
		<code>
function plus5()
% matrix + matrix
a = [1 2; 10 20; 1 2; 10 20; 1 2];
b = [1 2; 4 5; 7 8; 10 11; 13 14];
c = a + b;
disp(c);
end

		</code>
		</pre>
	</div>
	<div style="float:left;width:150px;background:#dedede;border:1px solid blue;overflow:auto">
		IR
		<pre>
		<code>
% args: {}
function  [] = plus5()
  mc_t303 = 1;                        % mc_t303=(double,1.0,[1, 1])
  mc_t304 = 2;                        % mc_t304=(double,2.0,[1, 1])
  [mc_t302] = horzcat(mc_t303, mc_t304); % mc_t302=(double,[1, 2])
  mc_t306 = 10;                       % mc_t306=(double,10.0,[1, 1])
  mc_t307 = 20;                       % mc_t307=(double,20.0,[1, 1])
  [mc_t305] = horzcat(mc_t306, mc_t307); % mc_t305=(double,[1, 2])
  mc_t309 = 1;                        % mc_t309=(double,1.0,[1, 1])
  mc_t310 = 2;                        % mc_t310=(double,2.0,[1, 1])
  [mc_t308] = horzcat(mc_t309, mc_t310); % mc_t308=(double,[1, 2])
  mc_t312 = 10;                       % mc_t312=(double,10.0,[1, 1])
  mc_t313 = 20;                       % mc_t313=(double,20.0,[1, 1])
  [mc_t311] = horzcat(mc_t312, mc_t313); % mc_t311=(double,[1, 2])
  mc_t315 = 1;                        % mc_t315=(double,1.0,[1, 1])
  mc_t316 = 2;                        % mc_t316=(double,2.0,[1, 1])
  [mc_t314] = horzcat(mc_t315, mc_t316); % mc_t314=(double,[1, 2])
  [a] = vertcat(mc_t302, mc_t305, mc_t308, mc_t311, mc_t314); % a=(double,[5, 2])
  mc_t318 = 1;                        % mc_t318=(double,1.0,[1, 1])
  mc_t319 = 2;                        % mc_t319=(double,2.0,[1, 1])
  [mc_t317] = horzcat(mc_t318, mc_t319); % mc_t317=(double,[1, 2])
  mc_t321 = 4;                        % mc_t321=(double,4.0,[1, 1])
  mc_t322 = 5;                        % mc_t322=(double,5.0,[1, 1])
  [mc_t320] = horzcat(mc_t321, mc_t322); % mc_t320=(double,[1, 2])
  mc_t324 = 7;                        % mc_t324=(double,7.0,[1, 1])
  mc_t325 = 8;                        % mc_t325=(double,8.0,[1, 1])
  [mc_t323] = horzcat(mc_t324, mc_t325); % mc_t323=(double,[1, 2])
  mc_t327 = 10;                       % mc_t327=(double,10.0,[1, 1])
  mc_t328 = 11;                       % mc_t328=(double,11.0,[1, 1])
  [mc_t326] = horzcat(mc_t327, mc_t328); % mc_t326=(double,[1, 2])
  mc_t330 = 13;                       % mc_t330=(double,13.0,[1, 1])
  mc_t331 = 14;                       % mc_t331=(double,14.0,[1, 1])
  [mc_t329] = horzcat(mc_t330, mc_t331); % mc_t329=(double,[1, 2])
  [b] = vertcat(mc_t317, mc_t320, mc_t323, mc_t326, mc_t329); % b=(double,[5, 2])
  [c] = plus(a, b);                   % c=(double,[5, 2])
  disp(c); % [] = ...                 
end
% results: []
		</code>
		</pre>
	</div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto">
		JavaScript
		<pre>
		<code>

function plus5() {
  /* matrix + matrix */
  mc_t303 = 1;
  mc_t304 = 2;
  mc_t302 = [mc_t303, mc_t304];
  mc_t306 = 10;
  mc_t307 = 20;
  mc_t305 = [mc_t306, mc_t307];
  mc_t309 = 1;
  mc_t310 = 2;
  mc_t308 = [mc_t309, mc_t310];
  mc_t312 = 10;
  mc_t313 = 20;
  mc_t311 = [mc_t312, mc_t313];
  mc_t315 = 1;
  mc_t316 = 2;
  mc_t314 = [mc_t315, mc_t316];
  a = [[mc_t302], [mc_t305], [mc_t308], [mc_t311], [mc_t314]];
  mc_t318 = 1;
  mc_t319 = 2;
  mc_t317 = [mc_t318, mc_t319];
  mc_t321 = 4;
  mc_t322 = 5;
  mc_t320 = [mc_t321, mc_t322];
  mc_t324 = 7;
  mc_t325 = 8;
  mc_t323 = [mc_t324, mc_t325];
  mc_t327 = 10;
  mc_t328 = 11;
  mc_t326 = [mc_t327, mc_t328];
  mc_t330 = 13;
  mc_t331 = 14;
  mc_t329 = [mc_t330, mc_t331];
  b = [[mc_t317], [mc_t320], [mc_t323], [mc_t326], [mc_t329]];
  c = plus(a, b);
  disp(c);
}

plus5();

		</code>
		</pre>
	</div>
	<div style="float:left;width:400px;">
		<div style='margin-top:-60px'>
		<pre>
		<code>
		<p id="console" style="background:#0088ff;color:yellow;width:400px;height:200px;overflow:auto">
		<strong>Console</strong>
		</p>
		</code>
		</pre>
		</div>
		<div id="plot" style="background:#bbddee;width:400px;height:300px;margin-top:-60px"></div>
	</div>
</div>
<script type='text/javascript'>
// built-in functions
function int16(n) {
	return parseInt(n+0.5);
}
function plus(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		// scalar + scalar
		return a + b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] + theScalar);
						}
					} else {
						row.push(col + theScalar);
					}
				}
			} else {
				result.push(ar + theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] + b[i][j][k]);
				}
			}
		}
		return result;
	}
}
function uminus(a) {
	if (!$.isArray(a)) {
		// scalar - scalar
		return -a;
	} else {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var ar = a[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(-a[i][j][k]);
						}
					} else {
						row.push(-col);	
					}
				}
			} else {
				result.push(-ar);			
			}
		}
		return result;
	} 
}

function minus(a, b) {
	return plus(a, uminus(b));
}

function times(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		return a * b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] * theScalar);
						}
					} else {
						row.push(col * theScalar);
					}
				}
			} else {
				result.push(ar * theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] * b[i][j][k]);
				}
			}
		}
		return result;
	}
}

function mtimes(a, b) {
	// must be able to handle scalars too
	if (!$.isArray(a) || !$.isArray(b)) {
		return times(a, b);
	}

	// sizes of a and b are guaranteed correct
	var is_a_vector = !$.isArray(a[0]);
	var width1 = is_a_vector? a.length : a[0][0].length;
	var height1 = is_a_vector? 1 : a.length;
	var is_b_vector = !$.isArray(b[0][0]);
	var width2 = is_b_vector? 1 : b[0][0].length;
	var result = [];
	for (var i=0; i<height1; i++) {
		var row = [];
		result.push(row);
		for (var j=0; j<width2; j++) {
			var sum = 0;
			for (var k=0; k<width1; k++) {
				if (is_a_vector) {
					if (is_b_vector) {
						sum += a[k] * b[k];
					} else {
						sum += a[k] * b[k][0][j];
					}
				} else {
					if (is_b_vector) {
						sum += a[i][0][k] * b[k];
					} else {
						sum += a[i][0][k] * b[k][0][j];
					}
				}
			}
			row.push(sum);
		}
	}
	return result;
}

function setArrayElements(ar, indices, value) {
	if (!$.isArray(indices)) {
		ar[indices-1] = value;
	} else {
		for (i in indices) {
			ar[indices[i]-1] = value;
		}
	}
}

function disp(s) {
	var console = document.getElementById("console");
	if (!$.isArray(s)) {
		console.innerHTML = console.innerHTML + "<br/>" + s;
	} else {
		if (s.length==0) return;
		if (!$.isArray(s[0])) { // horizontal vector
			var sb = [];
			for (var i=0; i<s.length; i++) {
				sb.push(s[i] + " ");
			}
			console.innerHTML = console.innerHTML + "<br/>" + sb.join("");
		} else if (s[0].length==1 && !$.isArray(s[0][0])) {
			for (var i=0; i<s.length; i++) {
				console.innerHTML = console.innerHTML + "<br/>" + s[i][0];
			}
		} else {
			// array of arrays
			for (var i=0; i<s.length; i++) {
				//disp(s[i][0]);
				disp(s[i]);
			}
		}	
	}
}
function plot(s) {
	if (!s || s.length==0) return;
	if (!$.isArray(s[0])) { // horizontal vector
		for (var i=0; i<s.length; i++) {
			// replace s = [a, b, c, ...] with
			// s = [[1,a], [2,b], [3,c], ...]
			s[i] = [i+1, s[i]];
		}
	    $.plot($("#plot"), [s]);
	} else if (s[0].length==1 && !$.isArray(s[0][0])) {
		for (var i=0; i<s.length; i++) { // vert vector
			// replace s = [a, b, c, ...] with
			// s = [[a,1], [b,2], [c,3], ...]
			s[i] = [s[i], i+1];
		}
	    $.plot($("#plot"), [s]);
	
	} else {
		// array of arrays
		m = [];
		for (var i=0; i<s[0][0].length; i++) {
			m.push([s[0][0][i], s[1][0][i]]);
		}
	    $.plot($("#plot"), [m]);
	}	
}

function plus5() {
	/* matrix + matrix */
	mc_t303 = 1;
	mc_t304 = 2;
	mc_t302 = [mc_t303, mc_t304];
	mc_t306 = 10;
	mc_t307 = 20;
	mc_t305 = [mc_t306, mc_t307];
	mc_t309 = 1;
	mc_t310 = 2;
	mc_t308 = [mc_t309, mc_t310];
	mc_t312 = 10;
	mc_t313 = 20;
	mc_t311 = [mc_t312, mc_t313];
	mc_t315 = 1;
	mc_t316 = 2;
	mc_t314 = [mc_t315, mc_t316];
	a = [[mc_t302], [mc_t305], [mc_t308], [mc_t311], [mc_t314]];
	mc_t318 = 1;
	mc_t319 = 2;
	mc_t317 = [mc_t318, mc_t319];
	mc_t321 = 4;
	mc_t322 = 5;
	mc_t320 = [mc_t321, mc_t322];
	mc_t324 = 7;
	mc_t325 = 8;
	mc_t323 = [mc_t324, mc_t325];
	mc_t327 = 10;
	mc_t328 = 11;
	mc_t326 = [mc_t327, mc_t328];
	mc_t330 = 13;
	mc_t331 = 14;
	mc_t329 = [mc_t330, mc_t331];
	b = [[mc_t317], [mc_t320], [mc_t323], [mc_t326], [mc_t329]];
	c = plus(a, b);
	disp(c);
}

plus5();

</script>

</body>
</html>
