<html>
<head><title>testDisp (McMajas)</title></head>
<style>
body {
	padding: 3px;
}
div {
	margin: 3px;
	padding: 3px;
}
</style>
<script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
<script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>

<body>
<div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto;text-align:left">
		MATLAB Program
		<pre>
		<code>
function testDisp()
% testing disp() function
x = 6;
disp(x);
y = [1 2 3 4];
disp(y);
z = [1; 2; 3;];
disp(z);
zz = [4 5; 6 7; 8 9;];
disp(zz);
end

		</code>
		</pre>
	</div>
	<div style="float:left;width:150px;background:#dedede;border:1px solid blue;overflow:auto">
		IR
		<pre>
		<code>
% args: {}
function  [] = testDisp()
  x = 6;                              % x=(double,6.0,[1, 1])
  disp(x); % [] = ...                 
  mc_t335 = 1;                        % mc_t335=(double,1.0,[1, 1])
  mc_t336 = 2;                        % mc_t336=(double,2.0,[1, 1])
  mc_t337 = 3;                        % mc_t337=(double,3.0,[1, 1])
  mc_t338 = 4;                        % mc_t338=(double,4.0,[1, 1])
  [y] = horzcat(mc_t335, mc_t336, mc_t337, mc_t338); % y=(double,[1, 4])
  disp(y); % [] = ...                 
  mc_t340 = 1;                        % mc_t340=(double,1.0,[1, 1])
  mc_t341 = 2;                        % mc_t341=(double,2.0,[1, 1])
  mc_t342 = 3;                        % mc_t342=(double,3.0,[1, 1])
  [z] = vertcat(mc_t340, mc_t341, mc_t342); % z=(double,[3, 1])
  disp(z); % [] = ...                 
  mc_t345 = 4;                        % mc_t345=(double,4.0,[1, 1])
  mc_t346 = 5;                        % mc_t346=(double,5.0,[1, 1])
  [mc_t344] = horzcat(mc_t345, mc_t346); % mc_t344=(double,[1, 2])
  mc_t348 = 6;                        % mc_t348=(double,6.0,[1, 1])
  mc_t349 = 7;                        % mc_t349=(double,7.0,[1, 1])
  [mc_t347] = horzcat(mc_t348, mc_t349); % mc_t347=(double,[1, 2])
  mc_t351 = 8;                        % mc_t351=(double,8.0,[1, 1])
  mc_t352 = 9;                        % mc_t352=(double,9.0,[1, 1])
  [mc_t350] = horzcat(mc_t351, mc_t352); % mc_t350=(double,[1, 2])
  [zz] = vertcat(mc_t344, mc_t347, mc_t350); % zz=(double,[3, 2])
  disp(zz); % [] = ...                
end
% results: []
		</code>
		</pre>
	</div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto">
		JavaScript
		<pre>
		<code>

function testDisp() {
  /* testing disp() function */
  x = 6;
  disp(x);
  mc_t335 = 1;
  mc_t336 = 2;
  mc_t337 = 3;
  mc_t338 = 4;
  y = [mc_t335, mc_t336, mc_t337, mc_t338];
  disp(y);
  mc_t340 = 1;
  mc_t341 = 2;
  mc_t342 = 3;
  z = [[mc_t340], [mc_t341], [mc_t342]];
  disp(z);
  mc_t345 = 4;
  mc_t346 = 5;
  mc_t344 = [mc_t345, mc_t346];
  mc_t348 = 6;
  mc_t349 = 7;
  mc_t347 = [mc_t348, mc_t349];
  mc_t351 = 8;
  mc_t352 = 9;
  mc_t350 = [mc_t351, mc_t352];
  zz = [[mc_t344], [mc_t347], [mc_t350]];
  disp(zz);
}

testDisp();

		</code>
		</pre>
	</div>
	<div style="float:left;width:400px;">
		<div style='margin-top:-60px'>
		<pre>
		<code>
		<p id="console" style="background:#0088ff;color:yellow;width:400px;height:200px;overflow:auto">
		<strong>Console</strong>
		</p>
		</code>
		</pre>
		</div>
		<div id="plot" style="background:#bbddee;width:400px;height:300px;margin-top:-60px"></div>
	</div>
</div>
<script type='text/javascript'>
// built-in functions
function int16(n) {
	return parseInt(n+0.5);
}
function plus(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		// scalar + scalar
		return a + b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] + theScalar);
						}
					} else {
						row.push(col + theScalar);
					}
				}
			} else {
				result.push(ar + theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] + b[i][j][k]);
				}
			}
		}
		return result;
	}
}
function uminus(a) {
	if (!$.isArray(a)) {
		// scalar - scalar
		return -a;
	} else {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var ar = a[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(-a[i][j][k]);
						}
					} else {
						row.push(-col);	
					}
				}
			} else {
				result.push(-ar);			
			}
		}
		return result;
	} 
}

function minus(a, b) {
	return plus(a, uminus(b));
}

function times(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		return a * b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] * theScalar);
						}
					} else {
						row.push(col * theScalar);
					}
				}
			} else {
				result.push(ar * theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] * b[i][j][k]);
				}
			}
		}
		return result;
	}
}

function mtimes(a, b) {
	// must be able to handle scalars too
	if (!$.isArray(a) || !$.isArray(b)) {
		return times(a, b);
	}

	// sizes of a and b are guaranteed correct
	var is_a_vector = !$.isArray(a[0]);
	var width1 = is_a_vector? a.length : a[0][0].length;
	var height1 = is_a_vector? 1 : a.length;
	var is_b_vector = !$.isArray(b[0][0]);
	var width2 = is_b_vector? 1 : b[0][0].length;
	var result = [];
	for (var i=0; i<height1; i++) {
		var row = [];
		result.push(row);
		for (var j=0; j<width2; j++) {
			var sum = 0;
			for (var k=0; k<width1; k++) {
				if (is_a_vector) {
					if (is_b_vector) {
						sum += a[k] * b[k];
					} else {
						sum += a[k] * b[k][0][j];
					}
				} else {
					if (is_b_vector) {
						sum += a[i][0][k] * b[k];
					} else {
						sum += a[i][0][k] * b[k][0][j];
					}
				}
			}
			row.push(sum);
		}
	}
	return result;
}

function setArrayElements(ar, indices, value) {
	if (!$.isArray(indices)) {
		ar[indices-1] = value;
	} else {
		for (i in indices) {
			ar[indices[i]-1] = value;
		}
	}
}

function disp(s) {
	var console = document.getElementById("console");
	if (!$.isArray(s)) {
		console.innerHTML = console.innerHTML + "<br/>" + s;
	} else {
		if (s.length==0) return;
		if (!$.isArray(s[0])) { // horizontal vector
			var sb = [];
			for (var i=0; i<s.length; i++) {
				sb.push(s[i] + " ");
			}
			console.innerHTML = console.innerHTML + "<br/>" + sb.join("");
		} else if (s[0].length==1 && !$.isArray(s[0][0])) {
			for (var i=0; i<s.length; i++) {
				console.innerHTML = console.innerHTML + "<br/>" + s[i][0];
			}
		} else {
			// array of arrays
			for (var i=0; i<s.length; i++) {
				//disp(s[i][0]);
				disp(s[i]);
			}
		}	
	}
}
function plot(s) {
	if (!s || s.length==0) return;
	if (!$.isArray(s[0])) { // horizontal vector
		for (var i=0; i<s.length; i++) {
			// replace s = [a, b, c, ...] with
			// s = [[1,a], [2,b], [3,c], ...]
			s[i] = [i+1, s[i]];
		}
	    $.plot($("#plot"), [s]);
	} else if (s[0].length==1 && !$.isArray(s[0][0])) {
		for (var i=0; i<s.length; i++) { // vert vector
			// replace s = [a, b, c, ...] with
			// s = [[a,1], [b,2], [c,3], ...]
			s[i] = [s[i], i+1];
		}
	    $.plot($("#plot"), [s]);
	
	} else {
		// array of arrays
		m = [];
		for (var i=0; i<s[0][0].length; i++) {
			m.push([s[0][0][i], s[1][0][i]]);
		}
	    $.plot($("#plot"), [m]);
	}	
}

function testDisp() {
	/* testing disp() function */
	x = 6;
	disp(x);
	mc_t335 = 1;
	mc_t336 = 2;
	mc_t337 = 3;
	mc_t338 = 4;
	y = [mc_t335, mc_t336, mc_t337, mc_t338];
	disp(y);
	mc_t340 = 1;
	mc_t341 = 2;
	mc_t342 = 3;
	z = [[mc_t340], [mc_t341], [mc_t342]];
	disp(z);
	mc_t345 = 4;
	mc_t346 = 5;
	mc_t344 = [mc_t345, mc_t346];
	mc_t348 = 6;
	mc_t349 = 7;
	mc_t347 = [mc_t348, mc_t349];
	mc_t351 = 8;
	mc_t352 = 9;
	mc_t350 = [mc_t351, mc_t352];
	zz = [[mc_t344], [mc_t347], [mc_t350]];
	disp(zz);
}

testDisp();

</script>

</body>
</html>
