<html>
<head><title>uminus2 (McMajas)</title></head>
<style>
body {
	padding: 3px;
}
div {
	margin: 3px;
	padding: 3px;
}
</style>
<script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
<script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>

<body>
<div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto;text-align:left">
		MATLAB Program
		<pre>
		<code>
function uminus2()
a = [10 20 30; 1 2 3];
disp(a);
disp(-a);
disp('==================');
b = [8 7 -6];
disp(b);
disp(-b);
disp('==================');
c = [1; 2; -3;]
disp(c);
disp(-c);
end

		</code>
		</pre>
	</div>
	<div style="float:left;width:150px;background:#dedede;border:1px solid blue;overflow:auto">
		IR
		<pre>
		<code>
% args: {}
function  [] = uminus2()
  mc_t404 = 10;                       % mc_t404=(double,10.0,[1, 1])
  mc_t405 = 20;                       % mc_t405=(double,20.0,[1, 1])
  mc_t406 = 30;                       % mc_t406=(double,30.0,[1, 1])
  [mc_t403] = horzcat(mc_t404, mc_t405, mc_t406); % mc_t403=(double,[1, 3])
  mc_t408 = 1;                        % mc_t408=(double,1.0,[1, 1])
  mc_t409 = 2;                        % mc_t409=(double,2.0,[1, 1])
  mc_t410 = 3;                        % mc_t410=(double,3.0,[1, 1])
  [mc_t407] = horzcat(mc_t408, mc_t409, mc_t410); % mc_t407=(double,[1, 3])
  [a] = vertcat(mc_t403, mc_t407);    % a=(double,[2, 3])
  disp(a); % [] = ...                 
  [mc_t398] = uminus(a);              % mc_t398=(double,[2, 3])
  disp(mc_t398); % [] = ...           
  mc_t414 = '==================';     % mc_t414=(char,==================,[1, 18])
  disp(mc_t414); % [] = ...           
  mc_t415 = 6;                        % mc_t415=(double,6.0,[1, 1])
  [mc_t399] = uminus(mc_t415);        % mc_t399=(double,[1, 1])
  mc_t417 = 8;                        % mc_t417=(double,8.0,[1, 1])
  mc_t418 = 7;                        % mc_t418=(double,7.0,[1, 1])
  [b] = horzcat(mc_t417, mc_t418, mc_t399); % b=(double,[1, 3])
  disp(b); % [] = ...                 
  [mc_t400] = uminus(b);              % mc_t400=(double,[1, 3])
  disp(mc_t400); % [] = ...           
  mc_t422 = '==================';     % mc_t422=(char,==================,[1, 18])
  disp(mc_t422); % [] = ...           
  mc_t423 = 3;                        % mc_t423=(double,3.0,[1, 1])
  [mc_t401] = uminus(mc_t423);        % mc_t401=(double,[1, 1])
  mc_t424 = 1;                        % mc_t424=(double,1.0,[1, 1])
  mc_t425 = 2;                        % mc_t425=(double,2.0,[1, 1])
  [c] = vertcat(mc_t424, mc_t425, mc_t401); % c=(double,[3, 1])
  disp(c); % [] = ...                 
  [mc_t402] = uminus(c);              % mc_t402=(double,[3, 1])
  disp(mc_t402); % [] = ...           
end
% results: []
		</code>
		</pre>
	</div>
	<div style="float:left;width:300px;background:#dedede;border:1px solid blue;overflow:auto">
		JavaScript
		<pre>
		<code>

function uminus2() {
  mc_t404 = 10;
  mc_t405 = 20;
  mc_t406 = 30;
  mc_t403 = [mc_t404, mc_t405, mc_t406];
  mc_t408 = 1;
  mc_t409 = 2;
  mc_t410 = 3;
  mc_t407 = [mc_t408, mc_t409, mc_t410];
  a = [[mc_t403], [mc_t407]];
  disp(a);
  mc_t398 = uminus(a);
  disp(mc_t398);
  mc_t414 = '==================';
  disp(mc_t414);
  mc_t415 = 6;
  mc_t399 = uminus(mc_t415);
  mc_t417 = 8;
  mc_t418 = 7;
  b = [mc_t417, mc_t418, mc_t399];
  disp(b);
  mc_t400 = uminus(b);
  disp(mc_t400);
  mc_t422 = '==================';
  disp(mc_t422);
  mc_t423 = 3;
  mc_t401 = uminus(mc_t423);
  mc_t424 = 1;
  mc_t425 = 2;
  c = [[mc_t424], [mc_t425], [mc_t401]];
  disp(c);
  mc_t402 = uminus(c);
  disp(mc_t402);
}

uminus2();

		</code>
		</pre>
	</div>
	<div style="float:left;width:400px;">
		<div style='margin-top:-60px'>
		<pre>
		<code>
		<p id="console" style="background:#0088ff;color:yellow;width:400px;height:200px;overflow:auto">
		<strong>Console</strong>
		</p>
		</code>
		</pre>
		</div>
		<div id="plot" style="background:#bbddee;width:400px;height:300px;margin-top:-60px"></div>
	</div>
</div>
<script type='text/javascript'>
// built-in functions
function int16(n) {
	return parseInt(n+0.5);
}
function plus(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		// scalar + scalar
		return a + b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] + theScalar);
						}
					} else {
						row.push(col + theScalar);
					}
				}
			} else {
				result.push(ar + theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] + b[i][j][k]);
				}
			}
		}
		return result;
	}
}
function uminus(a) {
	if (!$.isArray(a)) {
		// scalar - scalar
		return -a;
	} else {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var ar = a[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(-a[i][j][k]);
						}
					} else {
						row.push(-col);	
					}
				}
			} else {
				result.push(-ar);			
			}
		}
		return result;
	} 
}

function minus(a, b) {
	return plus(a, uminus(b));
}

function times(a, b) {
	if (!$.isArray(a) && !$.isArray(b)) {
		return a * b;
	} else if (($.isArray(a) && !$.isArray(b)) || (!$.isArray(a) && $.isArray(b))) {
		var theArray = $.isArray(a)? a : b;
		var theScalar = $.isArray(a)? b : a;
		var result = [];
		for (var i=0; i<theArray.length; i++) {
			var ar = theArray[i];
			if ($.isArray(ar)) {
				var row = [];
				result.push(row);
				for (var j=0; j<ar.length; j++) {
					var col = ar[j];
					if ($.isArray(col)) {
						var column = [];
						row.push(column);
						for (var k=0; k<col.length; k++) {
							column.push(theArray[i][j][k] * theScalar);
						}
					} else {
						row.push(col * theScalar);
					}
				}
			} else {
				result.push(ar * theScalar);							
			}
		}
		return result;
	} else if ($.isArray(a) && $.isArray(b)) {
		var result = [];
		for (var i=0; i<a.length; i++) {
			var row = [];
			result.push(row);
			var ar = a[i];
			for (var j=0; j<ar.length; j++) {
				var column = [];
				row.push(column);
				var col = ar[j];
				for (var k=0; k<col.length; k++) {
					column.push(a[i][j][k] * b[i][j][k]);
				}
			}
		}
		return result;
	}
}

function mtimes(a, b) {
	// must be able to handle scalars too
	if (!$.isArray(a) || !$.isArray(b)) {
		return times(a, b);
	}

	// sizes of a and b are guaranteed correct
	var is_a_vector = !$.isArray(a[0]);
	var width1 = is_a_vector? a.length : a[0][0].length;
	var height1 = is_a_vector? 1 : a.length;
	var is_b_vector = !$.isArray(b[0][0]);
	var width2 = is_b_vector? 1 : b[0][0].length;
	var result = [];
	for (var i=0; i<height1; i++) {
		var row = [];
		result.push(row);
		for (var j=0; j<width2; j++) {
			var sum = 0;
			for (var k=0; k<width1; k++) {
				if (is_a_vector) {
					if (is_b_vector) {
						sum += a[k] * b[k];
					} else {
						sum += a[k] * b[k][0][j];
					}
				} else {
					if (is_b_vector) {
						sum += a[i][0][k] * b[k];
					} else {
						sum += a[i][0][k] * b[k][0][j];
					}
				}
			}
			row.push(sum);
		}
	}
	return result;
}

function setArrayElements(ar, indices, value) {
	if (!$.isArray(indices)) {
		ar[indices-1] = value;
	} else {
		for (i in indices) {
			ar[indices[i]-1] = value;
		}
	}
}

function disp(s) {
	var console = document.getElementById("console");
	if (!$.isArray(s)) {
		console.innerHTML = console.innerHTML + "<br/>" + s;
	} else {
		if (s.length==0) return;
		if (!$.isArray(s[0])) { // horizontal vector
			var sb = [];
			for (var i=0; i<s.length; i++) {
				sb.push(s[i] + " ");
			}
			console.innerHTML = console.innerHTML + "<br/>" + sb.join("");
		} else if (s[0].length==1 && !$.isArray(s[0][0])) {
			for (var i=0; i<s.length; i++) {
				console.innerHTML = console.innerHTML + "<br/>" + s[i][0];
			}
		} else {
			// array of arrays
			for (var i=0; i<s.length; i++) {
				//disp(s[i][0]);
				disp(s[i]);
			}
		}	
	}
}
function plot(s) {
	if (!s || s.length==0) return;
	if (!$.isArray(s[0])) { // horizontal vector
		for (var i=0; i<s.length; i++) {
			// replace s = [a, b, c, ...] with
			// s = [[1,a], [2,b], [3,c], ...]
			s[i] = [i+1, s[i]];
		}
	    $.plot($("#plot"), [s]);
	} else if (s[0].length==1 && !$.isArray(s[0][0])) {
		for (var i=0; i<s.length; i++) { // vert vector
			// replace s = [a, b, c, ...] with
			// s = [[a,1], [b,2], [c,3], ...]
			s[i] = [s[i], i+1];
		}
	    $.plot($("#plot"), [s]);
	
	} else {
		// array of arrays
		m = [];
		for (var i=0; i<s[0][0].length; i++) {
			m.push([s[0][0][i], s[1][0][i]]);
		}
	    $.plot($("#plot"), [m]);
	}	
}

function uminus2() {
	mc_t404 = 10;
	mc_t405 = 20;
	mc_t406 = 30;
	mc_t403 = [mc_t404, mc_t405, mc_t406];
	mc_t408 = 1;
	mc_t409 = 2;
	mc_t410 = 3;
	mc_t407 = [mc_t408, mc_t409, mc_t410];
	a = [[mc_t403], [mc_t407]];
	disp(a);
	mc_t398 = uminus(a);
	disp(mc_t398);
	mc_t414 = '==================';
	disp(mc_t414);
	mc_t415 = 6;
	mc_t399 = uminus(mc_t415);
	mc_t417 = 8;
	mc_t418 = 7;
	b = [mc_t417, mc_t418, mc_t399];
	disp(b);
	mc_t400 = uminus(b);
	disp(mc_t400);
	mc_t422 = '==================';
	disp(mc_t422);
	mc_t423 = 3;
	mc_t401 = uminus(mc_t423);
	mc_t424 = 1;
	mc_t425 = 2;
	c = [[mc_t424], [mc_t425], [mc_t401]];
	disp(c);
	mc_t402 = uminus(c);
	disp(mc_t402);
}

uminus2();

</script>

</body>
</html>
